{
  "name": "kioskoscope-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Kioskoscope admin-dashboard — back-office de gestion de la flotte de Kiosks (Tabler).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "esbuild scripts/logic_smoke.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/logic_smoke.mjs && node node_modules/.cache/logic_smoke.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kioskoscope/domain": "*",
    "@supabase/supabase-js": "^2.45.4",
    "@tabler/core": "^1.0.0",
    "bootstrap": "^5.3.3",
    "gridstack": "^11.1.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/leaflet": "^1.9.21",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
